# backend-databasteknik-oscar-taberman

./: backend.slnx
Backend.Application/Repositories/: IClassroomRepository.cs  ICourseRepository.cs  ICourseSessionRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Backend.Domain/Entities/: Admin.cs  AdminContactInformation.cs  Classroom.cs  Course.cs  CourseCategory.cs  CourseSessions.cs  CourseTeacher.cs  Enrollment.cs  Lesson.cs  Schedule.cs  Student.cs  StudentContactInformation.cs  StudentGrade.cs  Teacher.cs  TeacherContactInformation.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Data/: myAcademyDbContext.cs
Backend.Infrastructure/Migrations/: 20260223183729_AddTeachers.Designer.cs  20260223183729_AddTeachers.cs  MyAcademyDbContextModelSnapshot.cs
Backend.Infrastructure/Persistence/: MyAcademyDbContext.cs
Backend.Infrastructure/Persistence/Configurations/: ClassroomConfiguration.cs  CourseConfiguration.cs  CourseSessionConfiguration.cs  CourseTeacherConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs  StudentContactInformationConfiguration.cs  TeacherConfiguration.cs  TeacherContactInformationConfiguration.cs
Backend.Infrastructure/Persistence/Migrations/: 20260223120333_InitialCreate.Designer.cs  20260223120333_InitialCreate.cs  20260225130622_ExpandEducationSchema.Designer.cs  20260225130622_ExpandEducationSchema.cs  20260301100735_AddPersonalNumber.Designer.cs  20260301100735_AddPersonalNumber.cs  20260304190534_AddDomainExpansion.Designer.cs  20260304190534_AddDomainExpansion.cs  MyAcademyDbContextModelSnapshot.cs
Backend.Infrastructure/Persistence/Repositories/: ClassroomRepository.cs  CourseRepository.cs  CourseSessionRepository.cs  StudentRepository.cs  TeacherRepository.cs
Backend.Presentation.API/: Backend.Presentation.API.csproj  Program.Partial.cs  Program.cs  appsettings.json
Backend.Presentation.API/Dtos/: ClassroomDto.cs  CourseDto.cs  CourseSessionDto.cs  HeroDto.cs  StudentDto.cs  TeacherDto.cs
Backend.Presentation.API/Endpoints/: ClassroomEndpoints.cs  CourseEndpoints.cs  CourseSessionEndpoints.cs  StudentEndpoints.cs  TeacherEndpoints.cs
Backend.Presentation.API/Mappings/: ClassroomMapping.cs  CourseMapping.cs  CourseSessionMapping.cs  StudentMapping.cs  TeacherMapping.cs
Backend.Presentation.API/Properties/: launchSettings.json
Tests/: Backend.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Tests/Integration/: CustomWebApplicationFactory.cs
Tests/Integration/CourseSessions/: CourseSessionApiTest.cs  CourseSessionValidationTests.cs
Tests/Integration/Courses/: CourseApiTest.cs  CourseValidationTests.cs
Tests/Unit/CourseSessions/: CourseSessionsMappingTests.cs
Tests/Unit/Courses/: CourseMappingTests.cs
